@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

$red: hsl(0, 100%, 74%)
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)
$dark_blue: hsl(249, 10%, 26%)
$gray_blue: hsl(246, 25%, 77%)

$poppins: 'Poppins', sans-serif

$desktop: 1400px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: url("../public/images/bg-intro-mobile.png")
    background-color: $red
    display: grid
    place-content: center
    min-height: 100vh
    font-family: $poppins

main
    display: flex
    flex-direction: column
    margin: 2rem 1.5rem
    max-width: 600px
    @media screen and ( min-width: $desktop )
        flex-direction: row
        margin: auto 15em
        max-width: 1450px

.introduction
    color: white
    text-align: center
    h1
        margin-top: 4rem
        margin-bottom: 1.5rem
        font-size: 2rem
    p
        margin-bottom: 4rem
        font-size: 1rem
    @media screen and ( min-width: $desktop )
        width: 50%
        margin: auto 5em
        text-align: left
        h1
            font-size: 4em
            line-height: 1.3em
            margin-bottom: .5em
        p
            font-size: 1.3em

.registration
    .trial
        color: white
        padding: 1.5rem 4rem
        text-align: center
        background-color: $blue
        border-radius: 10px
        margin-bottom: 1.5rem
        letter-spacing: 1px
        box-shadow: 0px 8px 0px 0px hsl(0deg 0% 0% / 0.20)
        span
            font-weight: bold
    .registration_form
        background-color: white
        padding: 1.5rem
        text-align: center
        box-shadow: 0px 8px 0px 0px hsl(0deg 0% 0% / 0.2)
        border-radius: 10px
        .input_holder
            position: relative
            margin-bottom: 1rem
            text-align: right
            font-size: .7rem
            color: $red
            font-style: italic
            img
                position: absolute
                top: .85rem
                right: 1.5rem
                display: none
            p
                margin-top: .2rem
                display: none
        input
            width: 100%
            padding: 1rem
            border-radius: 10px
            border: 1px solid $gray_blue
            font-size: 1rem
            font-weight: 600
            &::placeholder
                font-family: $poppins
        button
            width: 100%
            text-transform: uppercase
            padding: 1rem 2rem
            border-radius: 5px
            border: 0px
            color: white
            background-color: $green
            margin-bottom: 1rem
            letter-spacing: 1px
            font-size: 1rem
            font-weight: 500
            font-family: $poppins
            border: 2px solid darken($green, 5%)
            &:hover
                cursor: pointer
        .terms
            color: $gray_blue
            font-size: .7rem
            padding: 0 1rem
            a
                text-decoration: none
                color: $red
                font-weight: bold
                &:hover
                    cursor: pointer
        .response_message
            font-size: .8rem
    @media screen and ( min-width: $desktop )
        width: 50%
        .trial
            margin-bottom: 2em
        .registration_form
            padding: 3em
            .input_holder
                margin-bottom: 2em
                input
                    padding: 1.5em 2em

.attribution 
    margin: 2rem
    font-size: 11px
    text-align: center
    a
        color: $blue
